VITE_SUPABASE_PROJECT_ID="prlgoifxectdxutmswhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBybGdvaWZ4ZWN0ZHh1dG1zd2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDg1ODIsImV4cCI6MjA4MDMyNDU4Mn0.Jv1nVeEcqKzIwY4L3VNtoUW3yS5etb5_RpqPi-bLlbo"
VITE_SUPABASE_URL="https://prlgoifxectdxutmswhe.supabase.co"
